2021_255_Netzplan/MainWindow.xaml

<Window
    x:Class="_2021_255_Netzplan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2021_255_Netzplan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="_Neu" />
                    <MenuItem Header="_Öffene" />
                    <MenuItem Click="mnuitmSpeichern" Header="_Speichern" />
                    <Separator />
                    <MenuItem Click="mnuitmExit" Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView x:Name="lvVorgaenge">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding vorgangBuchstb}"
                            Header="Vorgang" />
                        <GridViewColumn
                            Width="220"
                            DisplayMemberBinding="{Binding beschreibung}"
                            Header="Beschreibung" />
                        <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding dauerInTagen}"
                            Header="Dauer (in Tagen)" />
                        <GridViewColumn
                            x:Name="lvColVorg"
                            Width="180"
                            DisplayMemberBinding="{Binding strVorg}"
                            Header="Vorgänger" />
                        <GridViewColumn
                            x:Name="lvColNachf"
                            Width="180"
                            DisplayMemberBinding="{Binding strNachf}"
                            Header="Nachfolger" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding faz}"
                            Header="FAZ" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding fez}"
                            Header="FEZ" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding saz}"
                            Header="SAZ" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding sez}"
                            Header="SEZ" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding gp}"
                            Header="Gesamtpuffer" />
                        <GridViewColumn
                            Width="auto"
                            DisplayMemberBinding="{Binding fp}"
                            Header="Freier Puffer" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button
                x:Name="btnVorgangHinzufuegen"
                Grid.Row="1"
                Click="btnClickVorgangHinzufuegen"
                Content="Vorgang hinzufügen" />

        </Grid>

    </Grid>

</Window>
