2021_255_Netzplan/VorgangCreate.xaml

<Window x:Class="_2021_255_Netzplan.VorgangCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2021_255_Netzplan"
        mc:Ignorable="d"
        Title="VorgangCreate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" x:Name="lblVorgang" Content="Vorgang"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbVorgang" />
        <Label Grid.Row="1" Grid.Column="0" x:Name="lblBeschreibung" Content="Beschreibung"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbBeschreibung" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="lblDauerInTagen" Content="Dauer in Tagen"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbDauerInTagen" />
        <Label Grid.Row="3" Grid.Column="0" x:Name="lblVorgaenger" Content="Vorgänger" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>                
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="tbVorgaenger1" />
            <TextBox Grid.Column="1" x:Name="tbVorgaenger2" />
            <TextBox Grid.Column="2" x:Name="tbVorgaenger3" />
            <TextBox Grid.Column="3" x:Name="tbVorgaenger4" />
            <TextBox Grid.Column="4" x:Name="tbVorgaenger5" />
            <TextBox Grid.Column="5" x:Name="tbVorgaenger6" />
        </Grid>        
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnVorgangSpeichern" Click="btnClickVorgangSpeichern"/>
    </Grid>
</Window>
